<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1248" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tYMJpoO1iRDioc-mzoR3-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tYMJpoO1iRDioc-mzoR3-0" target="tYMJpoO1iRDioc-mzoR3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-0" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tYMJpoO1iRDioc-mzoR3-1" target="tYMJpoO1iRDioc-mzoR3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-1" value="初始化系统&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;调用图形绘制函数&lt;/div&gt;&lt;div&gt;绘制系统主页面&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tYMJpoO1iRDioc-mzoR3-3" target="tYMJpoO1iRDioc-mzoR3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-3" value="主菜单选择" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="240" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tYMJpoO1iRDioc-mzoR3-5" target="tYMJpoO1iRDioc-mzoR3-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tYMJpoO1iRDioc-mzoR3-5" target="tYMJpoO1iRDioc-mzoR3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-5" value="创建多项式" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tYMJpoO1iRDioc-mzoR3-6" target="tYMJpoO1iRDioc-mzoR3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tYMJpoO1iRDioc-mzoR3-6" target="tYMJpoO1iRDioc-mzoR3-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-6" value="多项式求和" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="510" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tYMJpoO1iRDioc-mzoR3-7" target="tYMJpoO1iRDioc-mzoR3-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tYMJpoO1iRDioc-mzoR3-7" target="tYMJpoO1iRDioc-mzoR3-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-7" value="多项式求差" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="600" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tYMJpoO1iRDioc-mzoR3-8" target="tYMJpoO1iRDioc-mzoR3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-8" value="多项式求积" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="700" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tYMJpoO1iRDioc-mzoR3-9" target="tYMJpoO1iRDioc-mzoR3-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-9" value="多项式求值" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="800" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tYMJpoO1iRDioc-mzoR3-11" target="tYMJpoO1iRDioc-mzoR3-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="116" y="650" />
              <mxPoint x="116" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-11" value="输入多项式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="600" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tYMJpoO1iRDioc-mzoR3-12" target="tYMJpoO1iRDioc-mzoR3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-12" value="调用创建和排序合并同类项函数进行创建" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="680" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tYMJpoO1iRDioc-mzoR3-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="115" y="840" />
              <mxPoint x="30" y="840" />
              <mxPoint x="30" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-19" value="显示多项式并保存在主页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="740" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-25" value="退出程序" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="900" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tYMJpoO1iRDioc-mzoR3-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="910" />
              <mxPoint x="31" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-27" value="调用求和函数&lt;div&gt;显示结果&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="640" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tYMJpoO1iRDioc-mzoR3-30" value="调用求差函数&lt;div&gt;显示结果&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="770" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
