<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2075" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="JDJmLwErD0eAnQvIizws-0" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-2" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;函数名：myprintf_%f&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;参数：字符串，浮点数&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;输出：打印的字符串内容&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="20" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-3" value="函数名：printLongLong&lt;div&gt;参数：64位整数类型参数num&lt;/div&gt;&lt;div&gt;输出：字符串&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-760" y="30" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-4" target="JDJmLwErD0eAnQvIizws-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-4" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-600" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-6" target="JDJmLwErD0eAnQvIizws-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-6" value="判断num是否为0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-605" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-545" y="801.3333129882812" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="801" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-7" value="调用putchar&lt;div&gt;输出字符0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-230" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-11" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-605" y="870" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
