<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2075" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="JDJmLwErD0eAnQvIizws-0" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1000" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-2" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;函数名：myprintf_%f&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;参数：字符串format，可变参数&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;输出：打印的字符串内容&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="20" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-3" value="函数名：printLongLong&lt;div&gt;参数：64位整数类型参数num&lt;/div&gt;&lt;div&gt;输出：字符串&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-760" y="30" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-4" target="JDJmLwErD0eAnQvIizws-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-4" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-600" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-6" target="JDJmLwErD0eAnQvIizws-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-12" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-9">
          <mxGeometry x="-0.6731" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-6" target="JDJmLwErD0eAnQvIizws-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-23" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-18">
          <mxGeometry x="-0.1833" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-6" value="判断num是否为0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-605" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-7" target="JDJmLwErD0eAnQvIizws-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-545" y="801.3333129882812" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="990" />
              <mxPoint x="-545" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-7" value="调用putchar函数&lt;div&gt;输出字符0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-230" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-11" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-600" y="1050" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-14" target="JDJmLwErD0eAnQvIizws-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-17" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-16">
          <mxGeometry x="-0.5101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-14" target="JDJmLwErD0eAnQvIizws-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-39" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-21">
          <mxGeometry x="-0.6476" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-14" value="判断num是否为负数" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-605" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-550" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-15" value="&lt;div&gt;调用putchar函数&lt;/div&gt;&lt;div&gt;打印字符-&lt;/div&gt;num=-num" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-19" target="JDJmLwErD0eAnQvIizws-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-27" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-26">
          <mxGeometry x="-0.4357" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-19" target="JDJmLwErD0eAnQvIizws-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-40" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-35">
          <mxGeometry x="-0.6848" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-19" value="num不为零" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-605" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-20" target="JDJmLwErD0eAnQvIizws-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-20" value="创建字符串数组buf（以0为初始下标）&lt;div&gt;创建整型变量i=0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-605" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-540" y="560" as="targetPoint" />
            <mxPoint x="-220" y="675" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-200" y="680" />
              <mxPoint x="-200" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-25" value="buf数组第i个元素等于num模10-0的ascll码；&lt;div&gt;num=num除以10取整&lt;br&gt;&lt;div&gt;i++&amp;nbsp;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-31" target="JDJmLwErD0eAnQvIizws-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-34" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-33">
          <mxGeometry x="-0.4915" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-545" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-41" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-37">
          <mxGeometry x="-0.6109" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-31" value="i不为零" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-605" y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-540" y="740" as="targetPoint" />
            <mxPoint x="-200" y="865" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-200" y="870" />
              <mxPoint x="-200" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-32" value="&lt;div&gt;调用putchar函数&lt;/div&gt;输出buf数组第i个元素&lt;div&gt;i--&amp;nbsp;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-42" value="函数名：printFrac&lt;div&gt;参数：整型变量fracint和digits&lt;/div&gt;&lt;div&gt;输出：字符串&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="30" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-44" target="JDJmLwErD0eAnQvIizws-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-44" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-45" target="JDJmLwErD0eAnQvIizws-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-45" value="定义一个字符串数组buf（首个元素以0为下标）&lt;div&gt;定义整型变量i=digits-1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-46" target="JDJmLwErD0eAnQvIizws-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-52" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-49">
          <mxGeometry x="-0.3255" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-46" target="JDJmLwErD0eAnQvIizws-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-56" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-55">
          <mxGeometry x="-0.3556" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-46" value="i&amp;gt;=0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="495" />
              <mxPoint x="550" y="340" />
              <mxPoint x="220" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-48" value="buf数组第i个元素等于fracint模10-0的ascll码；&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;fracint=fracint除以10取整&lt;/span&gt;&lt;div&gt;&lt;div&gt;i--&amp;nbsp;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="430" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-54" target="JDJmLwErD0eAnQvIizws-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-60" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-59">
          <mxGeometry x="-0.3741" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-62" value="NO&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-61">
          <mxGeometry x="-0.0613" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-54" value="i&amp;lt;digits" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-58" value="&lt;div&gt;调用putchar函数&lt;/div&gt;输出buf数组第i个元素&lt;div&gt;i++&lt;div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-64" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="840" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-65" value="定义可变参数列表： args&lt;div&gt;调用va_start函数，输入参数args和字符串format&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="230" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-66" target="JDJmLwErD0eAnQvIizws-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-84" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-83">
          <mxGeometry x="-0.5282" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-66" value="format的值不为零" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1000" y="380" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-69" target="JDJmLwErD0eAnQvIizws-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-85" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-71">
          <mxGeometry x="-0.4791" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-69" target="JDJmLwErD0eAnQvIizws-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-69" value="当前format的值等于%" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1190" y="480" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-70" target="JDJmLwErD0eAnQvIizws-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-70" value="format字符串指向下一个值；&lt;div&gt;创建 precison=6&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1400" y="575" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-72" target="JDJmLwErD0eAnQvIizws-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1460" y="880" />
              <mxPoint x="1251" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-87" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-86">
          <mxGeometry x="-0.7566" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-72" value="当前format指向的值等于." style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1402.5" y="695" width="115" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-73" target="JDJmLwErD0eAnQvIizws-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-73" value="format字符串指向下一个值；&lt;div&gt;precison=0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1570" y="775" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-74" target="JDJmLwErD0eAnQvIizws-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-90" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-79">
          <mxGeometry x="-0.5875" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="1090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1630" y="1090" />
              <mxPoint x="1241" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-89" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-88">
          <mxGeometry x="-0.8867" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-74" value="当前format指向的值大于等于字符0小于等于字符9" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1560" y="895" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1630" y="875" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1900" y="1075" />
              <mxPoint x="1900" y="875" />
              <mxPoint x="1630" y="875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-75" value="precision等于precision*10+format指向的值减去字符0&lt;div&gt;format字符串指向下一个值；&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1730" y="1025" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-81" target="JDJmLwErD0eAnQvIizws-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-103" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-102">
          <mxGeometry x="-0.3635" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-81" value="当前format的值等于f" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1190" y="1169" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-91" target="JDJmLwErD0eAnQvIizws-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-91" value="定义一个双精度浮点数val=调用va_arg获取可变参数的值；" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1406.25" y="1270" width="127.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-92" target="JDJmLwErD0eAnQvIizws-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-100" value="YES&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-97">
          <mxGeometry x="-0.5899" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-92" target="JDJmLwErD0eAnQvIizws-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-101" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-99">
          <mxGeometry x="-0.503" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-92" value="val&amp;lt;0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1400" y="1380" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1470" y="1520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1624" y="1520" />
              <mxPoint x="1501" y="1520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-93" value="调用putchar输出-&lt;div&gt;val=-val&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1560" y="1450" width="127.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-94" target="JDJmLwErD0eAnQvIizws-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-108" value="YES&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JDJmLwErD0eAnQvIizws-105">
          <mxGeometry x="-0.2681" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-94" value="i&amp;lt;precision" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1405" y="1754" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JDJmLwErD0eAnQvIizws-95" target="JDJmLwErD0eAnQvIizws-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-95" value="定义64位整型intpart等于val的整数部分&lt;div&gt;定义32浮点数fracpart等于val减去浮点型&lt;/div&gt;&lt;div&gt;定义64位整型multiplier = 1&lt;/div&gt;&lt;div&gt;定义整型i=0；&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1406.25" y="1580" width="127.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1470" y="1721" as="targetPoint" />
            <mxPoint x="1689.5" y="1871.25" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1730" y="1871" />
              <mxPoint x="1730" y="1721" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-96" value="multiplier = multiplier*10&lt;br&gt;&lt;div&gt;i++&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1560" y="1840" width="127.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JDJmLwErD0eAnQvIizws-109" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1406.25" y="1950" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
