<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="498" dy="681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="MmjMXfToREYhBWfP7eZs-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-0" target="MmjMXfToREYhBWfP7eZs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-0" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-1" target="MmjMXfToREYhBWfP7eZs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-1" value="main()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-2" target="MmjMXfToREYhBWfP7eZs-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-2" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;ordered_list&amp;quot;,{&amp;quot;order&amp;quot;:1},&amp;quot;list_item&amp;quot;,{}]&quot;&gt;&lt;strong&gt;&lt;code&gt;1. 创建 QApplication&lt;/code&gt;&lt;/strong&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-3" target="MmjMXfToREYhBWfP7eZs-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-3" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;ordered_list&amp;quot;,{&amp;quot;order&amp;quot;:1},&amp;quot;list_item&amp;quot;,{}]&quot;&gt;&lt;strong&gt;&lt;code&gt;2. 创建 MainWindow 对象&lt;/code&gt;&lt;/strong&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-4" target="MmjMXfToREYhBWfP7eZs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-4" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;ordered_list&amp;quot;,{&amp;quot;order&amp;quot;:1},&amp;quot;list_item&amp;quot;,{}]&quot;&gt;&lt;strong&gt;&lt;code&gt;3. 调用 w.show() 显示窗口&lt;/code&gt;&lt;/strong&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-5" target="MmjMXfToREYhBWfP7eZs-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-15" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MmjMXfToREYhBWfP7eZs-13">
          <mxGeometry x="-0.4456" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-5" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;ordered_list&amp;quot;,{&amp;quot;order&amp;quot;:1},&amp;quot;list_item&amp;quot;,{}]&quot;&gt;&lt;strong&gt;&lt;code&gt;4. 启动事件循环 (a.exec())&lt;/code&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;ordered_list&amp;quot;,{&amp;quot;order&amp;quot;:1},&amp;quot;list_item&amp;quot;,{}]&quot;&gt;&lt;font face=&quot;monospace&quot;&gt;&lt;b&gt;用户操作&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="550" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-12" value="&#xa;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;ordered_list&amp;quot;,{&amp;quot;order&amp;quot;:1},&amp;quot;list_item&amp;quot;,{},&amp;quot;bullet_list&amp;quot;,{},&amp;quot;list_item&amp;quot;,{}]&quot;&gt;&lt;strong&gt;用户点击了“关闭”按钮&lt;/strong&gt;&lt;/p&gt;&#xa;&#xa;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="700" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
