<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1248" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="MmjMXfToREYhBWfP7eZs-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-0" target="MmjMXfToREYhBWfP7eZs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-0" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-1" target="MmjMXfToREYhBWfP7eZs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-1" value="main()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-2" target="MmjMXfToREYhBWfP7eZs-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-2" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;ordered_list&amp;quot;,{&amp;quot;order&amp;quot;:1},&amp;quot;list_item&amp;quot;,{}]&quot;&gt;&lt;strong&gt;&lt;code&gt;1. 创建 QApplication&lt;/code&gt;&lt;/strong&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-3" target="MmjMXfToREYhBWfP7eZs-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-3" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;ordered_list&amp;quot;,{&amp;quot;order&amp;quot;:1},&amp;quot;list_item&amp;quot;,{}]&quot;&gt;&lt;strong&gt;&lt;code&gt;2. 创建 MainWindow 对象&lt;/code&gt;&lt;/strong&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-4" target="MmjMXfToREYhBWfP7eZs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-4" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;ordered_list&amp;quot;,{&amp;quot;order&amp;quot;:1},&amp;quot;list_item&amp;quot;,{}]&quot;&gt;&lt;strong&gt;&lt;code&gt;3. 调用 w.show() 显示窗口&lt;/code&gt;&lt;/strong&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-5" target="MmjMXfToREYhBWfP7eZs-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-15" value="操作" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MmjMXfToREYhBWfP7eZs-13">
          <mxGeometry x="-0.4456" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="770" />
              <mxPoint x="400" y="770" />
              <mxPoint x="400" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-17" value="不操作" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MmjMXfToREYhBWfP7eZs-16">
          <mxGeometry x="-0.8571" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-5" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;ordered_list&amp;quot;,{&amp;quot;order&amp;quot;:1},&amp;quot;list_item&amp;quot;,{}]&quot;&gt;&lt;strong&gt;&lt;code&gt;4. 启动事件循环 (a.exec())&lt;/code&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;ordered_list&amp;quot;,{&amp;quot;order&amp;quot;:1},&amp;quot;list_item&amp;quot;,{}]&quot;&gt;&lt;font face=&quot;monospace&quot;&gt;&lt;b&gt;用户操作&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="550" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-19" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-12" target="MmjMXfToREYhBWfP7eZs-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-12" value="&#xa;&lt;p data-pm-slice=&quot;1 1 [&amp;quot;ordered_list&amp;quot;,{&amp;quot;order&amp;quot;:1},&amp;quot;list_item&amp;quot;,{},&amp;quot;bullet_list&amp;quot;,{},&amp;quot;list_item&amp;quot;,{}]&quot;&gt;&lt;strong&gt;用户点击了“关闭”按钮&lt;/strong&gt;&lt;/p&gt;&#xa;&#xa;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-20" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="870" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-24" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-22" target="MmjMXfToREYhBWfP7eZs-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-22" target="MmjMXfToREYhBWfP7eZs-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-32" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MmjMXfToREYhBWfP7eZs-30">
          <mxGeometry x="-0.3286" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-22" value="用户点击了生成按钮" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="790" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="1070" />
              <mxPoint x="401" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-23" value="&lt;ul data-pm-slice=&quot;3 3 [&amp;quot;ordered_list&amp;quot;,{&amp;quot;order&amp;quot;:1},&amp;quot;list_item&amp;quot;,{},&amp;quot;bullet_list&amp;quot;,{},&amp;quot;list_item&amp;quot;,{}]&quot;&gt;&lt;li&gt;&lt;p&gt;&lt;strong&gt;&lt;code&gt;槽: on_generateButton_clicked()&lt;/code&gt;&lt;/strong&gt;&amp;nbsp;&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;&amp;nbsp;&lt;code&gt;1. 调用 huffman.h 核心算法&lt;/code&gt;&amp;nbsp;&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;code style=&quot;background-color: initial;&quot;&gt;2. 更新 UI 界面 (setText)&lt;/code&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="735" y="920" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-27" target="MmjMXfToREYhBWfP7eZs-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-31" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MmjMXfToREYhBWfP7eZs-29">
          <mxGeometry x="-0.453" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-47" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MmjMXfToREYhBWfP7eZs-33">
          <mxGeometry x="-0.3053" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-27" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;ordered_list&amp;quot;,{&amp;quot;order&amp;quot;:1},&amp;quot;list_item&amp;quot;,{},&amp;quot;bullet_list&amp;quot;,{},&amp;quot;list_item&amp;quot;,{}]&quot;&gt;&lt;strong&gt;用户点击了“打开文件”按钮&lt;/strong&gt;&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1080" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1070" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="1280" />
              <mxPoint x="400" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-28" value="&lt;ul data-pm-slice=&quot;3 3 [&amp;quot;ordered_list&amp;quot;,{&amp;quot;order&amp;quot;:1},&amp;quot;list_item&amp;quot;,{},&amp;quot;bullet_list&amp;quot;,{},&amp;quot;list_item&amp;quot;,{}]&quot;&gt;&lt;li&gt;&lt;p&gt;&lt;strong&gt;&lt;code&gt;槽: on_openFileButton_clicked()&lt;/code&gt;&lt;/strong&gt;&amp;nbsp;&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;&amp;nbsp;&lt;code&gt;1. 执行 QFile / QTextStream 读取&lt;/code&gt;&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;&lt;code style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;2.&lt;/font&gt;更新 UI 界面 (setText)&lt;/code&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="995" y="999" width="250" height="121" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-34" target="MmjMXfToREYhBWfP7eZs-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-37" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MmjMXfToREYhBWfP7eZs-36">
          <mxGeometry x="-0.3135" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1622.2222222222222" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-48" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MmjMXfToREYhBWfP7eZs-38">
          <mxGeometry x="-0.2618" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-34" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;ordered_list&amp;quot;,{&amp;quot;order&amp;quot;:1},&amp;quot;list_item&amp;quot;,{},&amp;quot;bullet_list&amp;quot;,{},&amp;quot;list_item&amp;quot;,{}]&quot;&gt;&lt;strong&gt;户点击了“译码”按钮&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1360" y="999" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1400" y="1510" />
              <mxPoint x="401" y="1510" />
              <mxPoint x="401" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-35" value="&lt;br&gt;&lt;ul data-pm-slice=&quot;3 3 [&amp;quot;ordered_list&amp;quot;,{&amp;quot;order&amp;quot;:1},&amp;quot;list_item&amp;quot;,{},&amp;quot;bullet_list&amp;quot;,{},&amp;quot;list_item&amp;quot;,{}]&quot;&gt;&lt;li&gt;&lt;p&gt;&lt;strong&gt;&lt;code&gt;槽: on_manualDecodeButton_clicked()&lt;/code&gt;&lt;/strong&gt;&amp;nbsp;&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;&amp;nbsp;&lt;code&gt;1. 调用 huffman.h 的 decode() 算法&lt;/code&gt;&amp;nbsp;&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;&lt;code&gt;2. 更新 UI 界面 (setText)&lt;/code&gt;&amp;nbsp;&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1265" y="1150" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1890" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-50" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MmjMXfToREYhBWfP7eZs-44">
          <mxGeometry x="-0.4231" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MmjMXfToREYhBWfP7eZs-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1620" y="1640" />
              <mxPoint x="400" y="1640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-49" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MmjMXfToREYhBWfP7eZs-46">
          <mxGeometry x="-0.9063" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-39" value="其它" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1580" y="1120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MmjMXfToREYhBWfP7eZs-45" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1830" y="1260" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
